# angular-spring-data-rest-sample

./: .gitignore  Gruntfile.js  LICENSE  README.md  bower.json  build.gradle  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/guylabs/angular/spring/data/rest/sample/: Application.java  Category.java  CategoryRepository.java  Item.java  ItemRepository.java
src/main/webapp/: index.html
src/main/webapp/img/: entity-relation-diagram.xml
src/main/webapp/js/: app.js
src/main/webapp/partials/: main.html  samples.html
src/main/webapp/partials/samples/: add-query-string-parameters.html  automatic-link-fetching.html  list-embedded-items.html  show-available-resources.html  the-resources-method.html
