buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin:'application'

mainClassName = "org.guylabs.angular.spring.data.rest.sample.Application"

jar {
    baseName = 'angular-spring-data-rest-sample'
    version =  '0.1.0'

    // add the generated grunt sources to the static folder such that Spring Boot
    // exposes them correctly in the jar file
    from("$buildDir/grunt/webapp") {
        into "static"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("com.h2database:h2")
}

